<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>AJ Bates | Web Developer</title>
</head>
<body>
    <nav class="top-nav">
      <a href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#about-me">About Me</a>
        <a href="#contact">Contact Me</a>
            <img src="icons/hamburger.svg">
    </nav>
    <main>
        <header id="home" class="grid-header-container">
            <h1 class="grid-header">Hello! This is AJ Bates</h1>
                <h2 class="grid-header-info">
                    I am an aspiring Web Develepor specializing in JavaScript, and Jquery.
                </h2>
                <div class="grid-header-img"><img src="images/headshot.jpg" alt="AJ Bates II headshot"></div>
        </header>
        <section class="projects" id="projects">
                <div class="project-grid">
                    <h4 class="project-title">Coronavirus Quiz</h4>
                    <img class="project-img" src="images/quiz-screenshot.png" alt="CoronaVirus Quiz Screenshot">
                    <p class="project-desc">
                        A simple quiz testing your knowledge on the current pandemic sweeping the planet.
                    </p>
                    <p class="project-links">
                        GitHub | Live App
                    </p>
                </div>
                <div class="project-grid">
                    <h4 class="project-title">Coronavirus Quiz</h4>
                    <img class="project-img" src="images/quiz-screenshot.png" alt="CoronaVirus Quiz Screenshot">
                    <p class="project-desc">
                        A simple quiz testing your knowledge on the current pandemic sweeping the planet.
                    </p>
                    <p class="project-links">
                        GitHub | Live App
                    </p>
                </div>
        </section>
        <section class="about-me" id="about-me">
            <p>
                I am currently a student in the Full Stack Software Engineering program with Thinkful. I am excited to continue learning
                and sharpening my skills as a web developer and problem solver. I love problem solving and the constant challenges
                that are brought with learning JavaScript and all of the related tech.
            </p>
            <p>
                My love for technology is what ultimately pushed me to get into web development. I enjoy video games (built multiple PC's),
                movies, and music. When I'm not coding you might find me bartending, I love beer, or going to see some live music, and just
                like every other millennial I collect vinyl and shoes.
            </p>
        </section>
    </main>
    <footer id="Contact">
        <h3>Contact Info</h3>
         <!--   <address>email | LinkedIn | GitHub</address>   -->
    </footer>
</body>
</html>